.example-container
 height: 100vh
 width: 100%

.side-drawer
 width: 240px
 padding: 16px
 background: #1f1f1f
 color: white

.drawer-content
 display: flex
 flex-direction: column
 gap: 12px
 div
  p
   color: white

.menu-button
 position: fixed
 top: 16px
 left: 16px
 z-index: 1000


