.navMenu
 display: flex
 flex-direction: row
 justify-content: space-between
 align-items: center
 background: #fff
 padding: 8px 16px
 gap: 12px
 border-radius: 8px
 box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1)
 @media (max-width: 768px)
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 8px
  padding: 12px
