.gifContainer
 display: flex
 align-items: center
 flex-direction: column
 &__title
  color: red
  text-align: center
  margin: 0
  padding: 100px 0px
 &__card
  border: 2px solid red
  max-width: 100%
  height: auto
