table
 width: 100%
 border-collapse: collapse

th.mat-header-cell, td.mat-cell
 padding: 12px
 border-bottom: 1px solid #e0e0e0

tr.example-detail-row
 height: 0

tr.example-element-row
 cursor: pointer

tr.example-element-row:not(.example-expanded-row):hover
 background: whitesmoke

tr.example-element-row:not(.example-expanded-row):active
 background: #efefef

.example-element-row td
 border-bottom-width: 0

.example-element-detail-wrapper
 overflow: hidden
 display: grid
 grid-template-rows: 0fr
 grid-template-columns: 100%
 transition: grid-template-rows 225ms cubic-bezier(0.4, 0, 0.2, 1)

.example-element-detail-wrapper-expanded
 grid-template-rows: 1fr

.example-element-detail
 display: flex
 min-height: 0

.example-element-diagram
 display: flex
 align-items: center
 gap: 12px
 min-width: 220px
 border: 1px solid #ccc
 border-radius: 12px
 padding: 10px 16px
 font-weight: 300
 margin: 10px 0
 height: auto
 background-color: #f9f9f9
 box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1)
 transition: transform 0.2s ease, box-shadow 0.2s ease
 &:hover
  transform: translateY(-2px)
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15)
  img
   width: 60px
   height: 60px
   border-radius: 8px
   object-fit: cover
   border: 1px solid #ddd

  .info
   display: flex
   flex-direction: column
   justify-content: center
   gap: 4px
   h4
    margin: 0
    font-size: 1rem
    color: #333
    p
     margin: 0
     font-size: 0.85rem
     color: #555

.example-element-symbol
 font-weight: bold
 font-size: 40px
 line-height: normal

.example-element-description
 padding: 16px

.example-element-description-attribution
 opacity: 0.5

.example-toggle-button
 transition: transform 225ms cubic-bezier(0.4, 0, 0.2, 1)
 background: none
 border: none

.example-toggle-button-expanded
 transform: rotate(180deg)

.tableContainer
 background: aqua

.mat-elevation-z8
 width: 100%
 overflow-x: auto
 background: white
 border-radius: 8px
